<html lang="ja" dir="ltr"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>LIP-NEXT（長期・短期インターンシップ紹介サービス）</title>
    <meta name="description" content="
    LIP(Long Internship Program)は、長期インターンシップを通して、夢を持つ学生に力を与えるプログラムです。
    神戸で唯一長期インターンを紹介しています。自分にあった企業を見つけて参加できます。
    ">
    <meta property="og:url" content="https://lipnext.com/main.php">
    <meta property="og:title" content="LIP-NEXT（長期・短期インターンシップ紹介サービス）">
    <meta property="og:description" content="LIP(Long Internship Program)は、長期インターンシップを通して、夢を持つ学生に力を与えるプログラムです。
    神戸で唯一長期インターンを紹介しています。自分にあった企業を見つけて参加できます。">
    <meta property="og:image" content="static\img\mainimage.png">
    <!--twitter-->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="LIP-NEXT（長期・短期インターンシップ紹介サービス）">
    <meta property="twitter:description" content="LIP(Long Internship Program)は、長期インターンシップを通して、夢を持つ学生に力を与えるプログラムです。
    神戸で唯一長期インターンを紹介しています。自分にあった企業を見つけて参加できます。">
    <meta property="twitter:image" content="static\img\mainimage.png">

    <!-- タイトルのアイコン　-->
  	<link rel="icon" type="image/png" href="static\img\Lchar.png">

    <!--PWA (IOS)-->
    <!-- アドレスバー等のブラウザのUIを非表示 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- default（Safariと同じ） / black（黒） / black-translucent（ステータスバーをコンテンツに含める） -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- ホーム画面に表示されるアプリ名 -->
    <meta name="apple-mobile-web-app-title" content="LIP-NEXT">
    <!-- ホーム画面に表示されるアプリアイコン -->
    <link rel="apple-touch-icon" href="static\img\Lchar160-white.png">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="static/css/mdb.min.css" rel="stylesheet">

    <!-- MDB-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.0.0/mdb.min.css" rel="stylesheet">
    <!-- MDB-->
    <script type="text/javascript" src="shttps://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.0.0/mdb.min.js"></script>
    <!--PWA-->
    <script src="app.js"></script>

    <!-- Your custom styles (optional) -->
    <link href="static/css/style.min.css" rel="stylesheet">
    <!-- 追加のCSS　-->
    <link href="static/css/additional.css" rel="stylesheet">
    <!--メインページ文字のアニメーション-->
    <link href="static/css/charfadeIn.css" rel="stylesheet">
    <link href="static/css/newcompanycard.css" rel="stylesheet">
    <link href="static/css/loading.css" rel="stylesheet">
    <link href="static/css/companylogoslide.css" rel="stylesheet">
    <link href="static/css/marker.css" rel="stylesheet">
    <link href="static/css/charslide.css" rel="stylesheet">

    <link href="static\css\lightbox.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script>
		//マーカー
		$(window).on('load',function() {
			// 〜処理〜
			//$(".marker-animation"+'.first').addClass('active');
      $(".passing").addClass('move');
		});
		</script>

    <style type="text/css">
      @media (min-width: 800px) and (max-width: 850px) {
        .navbar:not(.top-nav-collapse) {
          background: #1C2331 !important;
        }
      }
      /*.navbar{background-color:rgba(0,136,255,0.7);}*/

    /*追加のCSS*/
    /*Bootstrapレスポンシブ対応の謎の余白を消す*/
    .footerinfo{
      overflow: hidden;
    }
    .wrap{
      overflow: hidden;
    }

    /*navbar のサイズを固定pc　*/
    @media screen and (min-width:992px){
      .navbar{
        height:10%;
      }
    }

    @media screen and (max-width:480px){
      .title2{font-size: 45px; }
      .explaintitle2{font-size: 25px;}
      .caption1{
        top:20%;
      }
    }

    @media screen and (max-width: 1300px) and (min-width: 480px){
      .title2{font-size:80px; }
      .explaintitle2{font-size:25px;}
      .caption1{
        top:20%;
    }
  }
    @media screen and (min-width:1301px){
      .title2{font-size: 100px;}
      .explaintitle2{font-size: 35px;}
      .caption1{
        top:20%;
    }
}
    </style>

    <!-- jQueryをCDNから読み込み (上で読み込む)-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <!-- 画面表示されたのJavaScriptアニメーション　トップ画面の画像カーソルで使用-->
    <script src="static\js\jquery.inview-master\jquery.inview.js" type="text/javascript"></script>
    <script src="static\js\lightbox.js" type="text/javascript"></script>

<style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style></head>
  <body>

    <!-- ローディング画面-->
<div id="loading" style="background-color: rgba( 255, 255, 255, 0.9);sopacity: 0.5;" class="loaded">
  <div class="spinner" style="top:90%;"></div>
  <!--<h2 class="mt-2 text-center white-text">少々お待ちください</h2>--->
  <div class="sp-container" style="background-color:rgba(0,0,0,0.1)">
    <div class="sp-content">
      <div class="sp-globe"></div>
      <h2 class="frame-1 black-text">LIP-NEXT</h2>
      <!--<a href="#nexttext" class="sp-circle-link yureru-j">↓</a>-->
    </div>
  </div>
  <div class="" style="top:10%;">
    <h1 class="text-center text-light">少々お待ちください</h1>
  </div>
</div>
    <!--ログインモーダル-->
<form class="" action="managephp\login.php" method="post">
  <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">ログイン</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body mx-0">
        <div class="pt-2 pb-4 text-center" style="font-size:20px;color:red;" id="loginmodalmessage">
                  </div>
        <div class="md-form mb-5">
          <i class="fas fa-envelope prefix grey-text active"></i>
          <input type="email" id="defaultForm-email" class="form-control validate valid" name="userinfo">
          <label data-error="wrong" data-success="right" for="defaultForm-email" class="active">メールアドレス</label>
        </div>
        <div class="md-form mb-5">
          <i class="fas fa-lock prefix grey-text active"></i>
          <input type="password" id="defaultForm-pass" class="form-control validate valid" name="password">
          <label data-error="wrong" data-success="right" for="defaultForm-pass" class="active">パスワード</label>
        </div>
        <!-- 保留-->

        <div class="row">
          <p class="col-1"></p>
          <a href="contact/contact.php" class="text-center col-10">パスワードをお忘れですか？</a>
          <p class=" col-1"></p>
        </div>

      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn btn-primary waves-effect waves-light" type="submit" name="login">ログイン</button>
        <p class="mt-1 ml-2">または</p>
        <a href="" class="" data-dismiss="modal" data-toggle="modal" data-target="#modalRegisterForm" id="sighupbtn">新規登録</a>
      </div>
    </div>
  </div>
</div>
</form>
<!--ログインモーダル終わり-->

<!--新規登録モーダル-->
<form class="" action="" method="post">
<div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold ">新規登録</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="pt-2 pb-4 text-center" style="font-size:20px;color:red;" id="signupmodalmessage">
                  </div>
        <div class="md-form mb-5">
          <i class="fas fa-user prefix grey-text active"></i>
          <input type="text" id="orangeForm-name" class="form-control validate valid" name="username">
          <label data-error="wrong" data-success="right" for="orangeForm-name" class="active">ユーザー名</label>
        </div>
        <div class="md-form mb-5">
          <i class="fas fa-envelope prefix grey-text"></i>
          <input type="email" id="orangeForm-email" class="form-control validate" name="usermail">
          <label data-error="wrong" data-success="right" for="orangeForm-email">メールアドレス</label>
        </div>
        <!--
        <div class="md-form mb-5">
          <i class="fas fa-user prefix grey-text"></i>
          <input type="text" id="orangeForm-name" class="form-control validate" name="university">
          <label data-error="wrong" data-success="right" for="orangeForm-name">大学</label>
        </div>
        <div class="md-form mb-5">
          <i class="fas fa-user prefix grey-text"></i>
          <input type="text" id="orangeForm-name" class="form-control validate" name="undergraduate">
          <label data-error="wrong" data-success="right" for="orangeForm-name">学部</label>
        </div>
      -->
        <div class="md-form mb-4">
          <i class="fas fa-lock prefix grey-text active"></i>
          <input type="password" id="orangeForm-pass1" class="form-control validate valid" name="password">
          <label data-error="wrong" data-success="right" for="orangeForm-pass1" class="active">パスワード</label>
        </div>
        <div class="md-form mb-1">
          <i class="fas fa-lock prefix grey-text"></i>
          <input type="password" id="orangeForm-pass2" class="form-control validate" name="password2">
          <label data-error="wrong" data-success="right" for="orangeForm-pass2">パスワード（確認）</label>
        </div>
      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn btn-deep-orange waves-effect waves-light" name="signUp" type="submit">登録</button>
      </div>
    </div>
  </div>
</div>
</form>
<!--新規登録モーダル終わり-->

<!--インターンシップを探すモーダル-->
<div class="modal fade" id="searchinternship" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
  <div class="modal-content">
    <div class="modal-header">
      <h4 class="modal-title text-center" id="searchinternship"><strong><i class="fas fa-search mr-3 ml-3"></i>検索条件を設定してください</strong></h4>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">×</span>
      </button>
    </div>
    <div class="modal-body row">
      <div class="col-md-2 col-md-2"></div>
      <form class="col-md-8 col-md-8" action="main.php#allinternship" method="POST">
        <!--タブ切り替え-->
        <ul class="nav nav-tabs" role="tablist">
          <!--一つ目のタブ-->
          <li class="nav-item waves-effect waves-light">
            <a href="#selectfield" class="nav-link active" data-toggle="tab" role="tab">職種</a>
          </li>
          <!--二つ目のタブ-->
          <li class="nav-item waves-effect waves-light">
            <a href="#selectregion" class="nav-link" data-toggle="tab" role="tab">地域</a>
          </li>
          <!--三つ目のタブ-->
          <li class="nav-item waves-effect waves-light">
            <a href="#selecttype" class="nav-link" data-toggle="tab" role="tab">募集タイプ</a>
          </li>
        </ul>
        <!--タブのコンテンツ-->
        <div class="tab-content">
          <!--一つ目のコンテンツ-->
          <div class="tab-pane fade show active mt-3" id="selectfield" role="tabpanel">
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="defaultUnchecked1" value="エンジニア" name="fields[]">
                <label class="custom-control-label " for="defaultUnchecked1">エンジニア</label>
            </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="defaultUnchecked2" value="デザイン・アート" name="fields[]">
                <label class="custom-control-label" for="defaultUnchecked2">デザイン・アート</label>
            </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="defaultUnchecked3" value="編集・ライティング" name="fields[]">
                <label class="custom-control-label" for="defaultUnchecked3">編集・ライティング</label>
            </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="defaultUnchecked4" value="マーケティング" name="fields[]">
                <label class="custom-control-label" for="defaultUnchecked4">マーケティング・PR</label>
            </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="defaultUnchecked5" value="セールス・事業開発" name="fields[]">
                <label class="custom-control-label" for="defaultUnchecked5">セールス・事業開発</label>
            </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="defaultUnchecked6" value="コンサルティング" name="fields[]">
                <label class="custom-control-label" for="defaultUnchecked6">コンサルティング</label>
            </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="defaultUnchecked7" value="メディカル系" name="fields[]">
                <label class="custom-control-label" for="defaultUnchecked7">メディカル系</label>
            </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="defaultUnchecked8" value="その他" name="fields[]">
                <label class="custom-control-label" for="defaultUnchecked8">その他</label>
            </div>
          </div>
          <!--二つ目のコンテンツ-->
          <div class="tab-pane fade mt-3" id="selectregion" role="tabpanel">

            <!--地域のチェックボックスを一つだけ選ばせるスクリプト-->
            <script type="text/javascript">
            jQuery(function($){
              $(function(){
                $('.regions').on('click', function() {
                  if ($(this).prop('checked')){
                      // 一旦全てをクリアして再チェックする
                      $('.regions').prop('checked', false);
                      $(this).prop('checked', true);
                  }
                });
              });
            });
            </script>

            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input regions" id="defaultUnchecked9" value="北海道" name="regions[]">
                <label class="custom-control-label " for="defaultUnchecked9">北海道</label>
            </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input regions" id="defaultUnchecked10" value="東北" name="regions[]">
                <label class="custom-control-label" for="defaultUnchecked10">東北</label>
            </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input regions " id="defaultUnchecked11" name="regions[]" value="関東">
                <label class="custom-control-label" for="defaultUnchecked11">関東</label>
            </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input regions" id="defaultUnchecked12" value="中部" name="regions[]">
                <label class="custom-control-label" for="defaultUnchecked12">中部</label>
            </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input regions" id="defaultUnchecked13" value="近畿" name="regions[]">
                <label class="custom-control-label" for="defaultUnchecked13">近畿</label>
            </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input regions" id="defaultUnchecked14" value="中国・四国" name="regions[]">
                <label class="custom-control-label" for="defaultUnchecked14">中国・四国</label>
            </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input regions" id="defaultUnchecked15" value="九州" name="regions[]">
                <label class="custom-control-label" for="defaultUnchecked15">九州</label>
            </div>
            <!--
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input regions" id="defaultUnchecked8" name=fields[]>
                <label class="custom-control-label" for="defaultUnchecked8">その他</label>
            </div>
          -->
          </div>
          <!--三つ目のコンテンツ-->
          <div class="tab-pane fade show mt-3" id="selecttype" role="tabpanel">
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input type" id="defaultUnchecked16" value="長期インターンシップ" name="types[]">
                <label class="custom-control-label " for="defaultUnchecked16">長期インターンシップ</label>
            </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input type" id="defaultUnchecked17" value="OneDayイベント" name="types[]">
                <label class="custom-control-label" for="defaultUnchecked17">1dayイベント</label>
            </div>

            <!--募集選択のチェックボックスを一つだけ選ばせるスクリプト-->
            <script type="text/javascript">
            jQuery(function($){
              $(function(){
                $('.type').on('click', function() {
                  if ($(this).prop('checked')){
                      // 一旦全てをクリアして再チェックする
                      $('.type').prop('checked', false);
                      $(this).prop('checked', true);
                  }
                });
              });
            });
            </script>

          </div>
          <div class="md-form md-outline mt-4">
            <input type="text" id="form1" class="form-control" name="searchtext">
            <label for="form1"><i class="fas fa-search ml-2 mr-2"></i>キーワードで検索</label>
          </div>
        </div>

        <hr>

        <button type="submit" class="btn btn-primary waves-effect waves-light" name="searchfield" id="searchfield">上記の条件で探す</button>
        <button type="button" class="btn btn-secondary waves-effect waves-light" data-dismiss="modal"><i class="mr-3 fas fa-times"></i>閉じる</button>
      </form>
      <div class="col-md-2 col-md-2"></div>
    </div>
  </div>
</div>
</div>
<!--インターンシップを探すモーダル終わり-->
    
    <link rel="stylesheet/less" type="text/css" href="style.less"><style type="text/css" id="less:Lip-Nextv_ver3-style">* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  color: #666666;
  line-height: 1.5em;
  position: relative;
}
.navOpen {
  overflow: hidden;
}
.wrapper {
  transition-duration: 0.5s;
  transition-timing-function: swing;
  background-color: white;
  width: 100%;
  /*height: 100%;*/
  position: relative;
  padding: 10px 40px;
}
.wrapper.open {
  transform: translateX(250px) translateY(50px);
  -webkit-transform: translateX(250px) translateY(50px);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
}
.wrapper section {
  max-width: 600px;
  margin: 0 auto;
}
.wrapper section h1 {
  font-weight: 300;
  font-size: 30px;
  margin-bottom: 10px;
}
.wrapper section h2 {
  font-weight: 300;
  font-size: 20px;
  margin-bottom: 40px;
}
.wrapper section p {
  margin-bottom: 40px;
}
.openNav {
  transition-duration: 0.5s;
  transition-timing-function: swing;
  width: 150px;
  height: 50px;
  sbackground-color: #14B9FF ;
  sopacity: 0.5;
  sbackground-color: rgba(15, 139, 255, 0.75);
  background-color: transparent;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 9;
}
.openNav:hover {
  cursor: pointer;
}
.openNav .icon {
  transition-duration: 0.2s;
  position: absolute;
  width: 30px;
  height: 2px;
  background-color: black;
  top: 24px;
  left: 10px;
}
.openNav .icon:before,
.openNav .icon:after {
  transition-duration: 0.5s;
  background-color: black;
  position: absolute;
  content: "";
  width: 30px;
  height: 2px;
  left: 0px;
}
.openNav .icon:before {
  top: -7px;
}
.openNav .icon:after {
  top: 7px;
}
.openNav.open {
  transform: translateX(250px) translateY(50px);
  -webkit-transform: translateX(250px) translateY(50px);
}
.openNav.open .icon {
  background-color: transparent;
}
.openNav.open .icon:before,
.openNav.open .icon:after {
  top: 0;
}
.openNav.open .icon:before {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.openNav.open .icon:after {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
nav {
  background-color: #14B9FF;
  abackground-color: rgba(15, 139, 255, 0.85);
  background-color: black;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
}
nav ul {
  width: 250px;
  margin-top: 50px;
}
nav ul:hover li {
  color: rgba(255, 255, 255, 0.5);
}
nav ul li {
  transition-duration: 0.25s;
  display: block;
  padding: 5px 40px;
  color: white;
  letter-spacing: 0.02em;
  text-align: right;
}
nav ul li:hover {
  cursor: pointer;
  color: white;
}
</style>
    <!--滑らかなjs-->
    <script src="static/js/imagesloaded.pkgd.min.js"></script>
<script src="static/js/demo.js"></script>

    <style type="text/css">
    /*background-image:url('static\\img\\yeshi-kangrang-PM_VwL2ypes-unsplash.jpg'), url('');*/ /* 写真 */
    .seconf{
      background-image: url('static\\img\\yeshi-kangrang-PM_VwL2ypes-unsplash2.jpg');
       background-attachment: fixed;　/*背景画像を固定したままにするかしないか*/
    }
    .bgText {
    font-weight: bold;
    color: transparent;
    -webkit-background-clip: text;
    background-size: cover;                  /* 背景領域を全て隠す */
    background-image: url('static\\img\\amy-tran-iOJ6e0IIFU8-unsplash.jpg');  /* 写真 static\\img\\yeshi-kangrang-PM_VwL2ypes-unsplash2.jpg'*/
    animation : bgAnime 14s linear infinite;  /* 5秒間一定速度で無限に繰り返す */
    }
    @keyframes bgAnime {                     /* スクロール */
       0% { background-position: 0 0 }
     100% { background-position: 600px 0px }
    }
    </style>

<main>

  <div data-scroll2="" class="">
    <nav style="dbackground-color:rgb(15,139,255,1);">
      <ul style="font-size:25px;">
        <li style="margin-top:5px;"><a class="text-light" href="main.php">Home</a></li>
        <li style="margin-top:10px;"><a class="text-light" href="outline.php">How to use</a></li>
        <li style="margin-top:10px;"><a class="text-light" href="main.php">Company</a></li>
        <li style="margin-top:10px;"><a class="text-light" href="main.php">Login</a></li>
        <li style="margin-top:10px;"><a class="text-light" href="main.php">About us</a></li>
        <li style="margin-top:50px;"><a class="text-light" href="main.php"><i class="fab fa-facebook"></i></a></li>
        <li style="margin-top:10px;"><a class="text-light" href="main.php"><i class="fab fa-twitter"></i></a></li>
      </ul>
    </nav>

    <div class="openNav">
      <div class="icon"></div><h5 class="mt-2 pt-1 ml-5 pl-2 black-text menu">Menu</h5>
    </div>

      <div class="wrapper" style="padding-top:80px;scroll-behavior:smooth; ">
        <style media="screen">
          .wrapper{
            background-image:url('1static\\img\\lipnexttranslarge.png');
	          background-attachment: fixed;　/*背景画像を固定したままにするかしないか*/
          }
        </style>
        <!-- Carousel wrapper mdb- -->
        <div class="row mt-3 pb-5 oneArea4" style="height:75vh;">
          <h1 class="frame-1 mt-5d display-1 bgText text-md-left text-center col-md-6 col-12" style="font-size:100px;margin-top:100px;">LIP-<br>NEXT</h1>
          <div class="col-md-6  mt-5 ">

            <!--
            <h1 class="text-center white-text" style="font-size:30px;margin-top:100px;">
              <a class="btn btn-lightd btn-rounded text-center text-light border border-light waves-effect waves-light bgText"
              data-toggle="modal" data-target="#modalRegisterForm" style="font-size:25px;dbackground-color:rgba(0,0,0,0);">
              新規登録</a>
            </h1>
            <h5 class="text-center white-text">または</h5>
            <h4 class="text-center white-text mt-3">詳しく知る</h4>-->
          </div>
          <!--
          <div class="row  mt-5  d-flex align-items-center justify-content-center" style="height:65vh;">
            <p class="text-md-right text-center col-md-4 col-12">インターンシップ紹介サービス</p>
            <h1 class="frame-1 display-1 bgText text-md-left text-center col-md-6 col-12" style="font-size:120px">LIP-NEXT</h1>
            <a href="#nexttext" class="sp-circle-link yureru-j mt-5">↓</a>
          </div>
        -->
        </div>
        <script type="text/javascript">
        function bluefirst(){
          $(function() {
            $(".oneArea").toggleClass("oneArea4");
            });
          }
          function whitefirst2(){
            $(function() {
              $(".oneArea4").toggleClass("oneArea");
              });
            }
        setInterval(bluefirst, 1000);
        setInterval(whitefirst2, 500);
        </script>

      <style media="screen">
      .oneArea {
        background: linear-gradient(90deg ,white 0%, white 50%,rgb(15,139,255,1) 50%,rgb(15,139,255,0.5)  100%);/*#c4d7d1        rgb(15,139,255,0.9)            rgb(119,174,255)*/
        background-attachment: fixed;　/*背景画像を固定したままにするかしないか*/
        display: flex;
        /*
        justify-content: center;
        align-items: center;*/
        width: 100%;
        height: auto;
        }
        .oneArea p {
        color: #fff;
        font-size: 40px;
        font-weight: bold;
        }

        .oneArea4 {
          background: linear-gradient(90deg ,rgb(15,139,255,1) 0%, rgb(15,139,255,1) 50%,white 50%,white  100%);/*#c4d7d1        rgb(15,139,255,0.9)            rgb(119,174,255)*/
          background-attachment: fixed;　/*背景画像を固定したままにするかしないか*/
          display: flex;
          /*
          justify-content: center;
          align-items: center;   400px*/
          width: 100%;
          height: auto;
          }

      </style>

      <!--画像横移動-->
      <p style="padding-top:120px;"></p>
      <div class="loop_wrap mt-1 1mb-5 w-100">
        <img src="companylogo\logo1 (1).jpg" class="1h-50" style="height:80%;"><img src="companylogo\logo1 (1).jpg" class="2h-50" style="height:80%;">
      </div>

      <!--
      <div class="row mt-5" style="padding-top:120px;">
        <img src="static\img\Gion-District-At-Night-min.jpg" alt="" class="col-6">
        <div class="col-6">
          <h3 class="text-center pt-5 watchallintern black-text fadeIn"><strong>実務でしか得られない経験がある</strong></h3>
          <p class="text-center pt-4 black-text fadeIn">LIP(Long Internship Program)は、長期インターンシップを通して、夢を持つ学生に力を与えるプログラムです。</p>
          <p class="text-center pt-2 black-text fadeIn">神戸で唯一長期インターンを紹介しています。自分にあった企業を見つけて参加できます。</p>
        </div>
      </div>
      -->
      <div class="mt-1" style="1background-color:black;">

        <div class="textRevealContainer 1ml-5" style="padding-top:80px;">
          <div class="">
            <div>
              <div class="row">
                <div class="col-10">
                  <link href="https://fonts.googleapis.com/css?family=Londrina+Shadow" rel="stylesheet">
                  <h1 class="explaintitle1" style="font-family: 'Londrina Shadow', cursive; font-size:70px;"><span>What</span> is LIP-NEXT?</h1>
                  <span class="shadow"></span>
                  <p class="dtext-center pt-5 watchallintern black-text fadeIn"><strong>実務でしか得られない経験がある</strong></p>
                  <p class="dtext-center pt-4 dgrey-text fadeIn" style="color:#555;">LIP(Long Internship Program)は、長期インターンシップを通して、夢を持つ学生に力を与えるプログラムです。</p>
                  <p class="dtext-center fadeIn" style="color:#555;">LIP-NEXTでは神戸で唯一長期インターンを紹介しています。自分にあった企業を見つけて参加できます。</p>
                </div>
                <div class="col-2">

                </div>
              </div>
            </div>
          </div>
        </div>

        <style media="screen">
          .d{
            text-transform:uppercase;
  font-size:72px;
  font-family:'Verdana';
  padding:30px;
          }
          /*バウンド*/
          /*フォント*/
          .explaintitle1 span{
          	color:rgb(15,139,255,1);
          }

          .explaintitle1{
            animation: bound-anim 1s infinite;
          }
          @keyframes bound-anim {
            0%,100% {top: 0;transform: scale(1);}
            30% {top: -60%; transform: scale(0.92,1.04);}
            60% {transform: scale(1);}
            90% {top: 0;transform: scale(1.03,0.9);}
          }


        </style>
        <script type="text/javascript">
        jQuery(document).ready(function(){
 $('.explaintitle1s').mousemove(function(e){
   var rXP = (e.pageX - this.offsetLeft-$(this).width()/2);
   var rYP = (e.pageY - this.offsetTop-$(this).height()/2);
   $('.explaintitle1s').css('text-shadow', +rYP/20+'px '+rXP/10+'px rgba(0,159,227,.7)');
 });
});
        </script>
        <div class="textRevealContainer2 1mr-5 pb-5" style="padding-top:80px;">
          <div class="">
            <div>
              <div class="row">
                <div class="col-2">
                </div>
                <div class="col-10 text-left">
                  <h1 class="explaintitle1" style="font-family: 'Londrina Shadow', cursive;font-size:70px;"><span>How</span> To</h1>
                  <p class="dtext-center pt-5 watchallintern black-text fadeIn"><strong>見知らぬ世界にであうかも</strong></p>
                  <p class="dtext-center pt-4 fadeIn" style="color:#555;">LIP-NEXTでは長期インターンシップと一日完結型の1dayイベント、二つのプログラムから選べます。</p>
                  <p class="dtext-center fadeIn" style="color:#555;">ワンクリックですぐに応募が可能です。新規登録は<a data-toggle="modal" data-target="#modalRegisterForm" class="text-primary">こちら</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>



      <div class="w-100 internshipgroup" style="padding-top:80px;">
        <h1 class="text-center internshipcardtitle explaintitle1" style="font-family: 'Londrina Shadow', cursive;font-size:70px;"><span>Internships</span></h1>
        <hr class="hrinternshipcard">
        <div id="example-2" class="carousel slide data-interval=10000 mt-2" data-ride="carousel">

            <span class="carousel-control-prev-icon" aria-hidden="true">
              <a class="carousel-control-prev black-text" href="#example-2" role="button" data-slide="prev"></a>
            </span>
              <span class="sr-only">Previous</span>

            <span class="carousel-control-next-icon float-right" aria-hidden="true">
              <a class="carousel-control-next black-text" href="#example-2" role="button" data-slide="next">
            </a></span><a class="carousel-control-next black-text" href="#example-2" role="button" data-slide="next">
              <span class="sr-only">Next</span>
            </a>

          <div class="carousel-inner" style="z-index:10;">
            <!-- Card -->
<!-- Card  --> <!-- mt-5 pt-4  border-radius:2vw;border:1px solid black; -->
<div class="carousel-item">
<div class="cplist-cp-box pt-5 pb-3 pl-2 pr-2 " style="background-color:white; ">
<div class="loop-cplist-lr">
  <div class="loop-cplist-l">
    <div class="loop-cplist-pic-out">
      <div class="loop-cplist-pic-in mt-4">
        <img alt="" data-src="sfadf" class=" lazyloaded" src="sfadf"><noscript><img src="sfadf" alt=""></noscript>
      </div>
    </div>
  </div>
  <div class="loop-cplist-r">
    <h3 class="loop-cplist-cpname text-center"><strong>sfdafa</strong></h3>
    <p class="mt-4 text-center">長期インターンシップ</p>
    <div class="loop-cplist-inf">
      <p><span class="bold">企業概要</span>：<br>
        <br>
        <span class="bold">どんな学生に合っているか</span>：dfasfd<br>
        <br>
        <span class="bold">勤務地</span>　：sdfadf<br>
        <span class="bold">募集職種</span>：sdafsdf</p>
    </div>
    <div class="loop-cplist-button-area">
      <button class="loop-cplist-button cpweb"><a href="enterprisepage0.php?page=2">詳細はこちらから</a></button>
      <button class="loop-cplist-button apply white-text" onclick="applyclick(2,'sfdafa')" data-toggle="modal" data-target="#applymodal" data-internshipid="2" data-internshipname="sfdafa"><a>申し込みはこちらから</a></button>
    </div>
  </div>
  </div>
</div>
</div>
<!-- Card -->

<!-- Card --><!-- Card -->
<!-- Card  --> <!-- mt-5 pt-4  border-radius:2vw;border:1px solid black; -->
<div class="carousel-item">
<div class="cplist-cp-box pt-5 pb-3 pl-2 pr-2 " style="background-color:white; ">
<div class="loop-cplist-lr">
  <div class="loop-cplist-l">
    <div class="loop-cplist-pic-out">
      <div class="loop-cplist-pic-in mt-4">
        <img alt="" data-src="sfadf" class=" lazyloaded" src="sfadf"><noscript><img src="sfadf" alt=""></noscript>
      </div>
    </div>
  </div>
  <div class="loop-cplist-r">
    <h3 class="loop-cplist-cpname text-center"><strong>sfdafa</strong></h3>
    <p class="mt-4 text-center">長期インターンシップ</p>
    <div class="loop-cplist-inf">
      <p><span class="bold">企業概要</span>：<br>
        <br>
        <span class="bold">どんな学生に合っているか</span>：dfasfd<br>
        <br>
        <span class="bold">勤務地</span>　：sdfadf<br>
        <span class="bold">募集職種</span>：sdafsdf</p>
    </div>
    <div class="loop-cplist-button-area">
      <button class="loop-cplist-button cpweb"><a href="enterprisepage0.php?page=2">詳細はこちらから</a></button>
      <button class="loop-cplist-button apply white-text" onclick="applyclick(2,'sfdafa')" data-toggle="modal" data-target="#applymodal" data-internshipid="2" data-internshipname="sfdafa"><a>申し込みはこちらから</a></button>
    </div>
  </div>
  </div>
</div>
</div>
<!-- Card -->

<!-- Card --><!-- Card -->
<!-- Card  --> <!-- mt-5 pt-4  border-radius:2vw;border:1px solid black; -->
<div class="carousel-item">
<div class="cplist-cp-box pt-5 pb-3 pl-2 pr-2 " style="background-color:white; ">
<div class="loop-cplist-lr">
  <div class="loop-cplist-l">
    <div class="loop-cplist-pic-out">
      <div class="loop-cplist-pic-in mt-4">
        <img alt="" data-src="sfadf" class=" lazyloaded" src="sfadf"><noscript><img src="sfadf" alt=""></noscript>
      </div>
    </div>
  </div>
  <div class="loop-cplist-r">
    <h3 class="loop-cplist-cpname text-center"><strong>sfdafa</strong></h3>
    <p class="mt-4 text-center">長期インターンシップ</p>
    <div class="loop-cplist-inf">
      <p><span class="bold">企業概要</span>：<br>
        <br>
        <span class="bold">どんな学生に合っているか</span>：dfasfd<br>
        <br>
        <span class="bold">勤務地</span>　：sdfadf<br>
        <span class="bold">募集職種</span>：sdafsdf</p>
    </div>
    <div class="loop-cplist-button-area">
      <button class="loop-cplist-button cpweb"><a href="enterprisepage0.php?page=2">詳細はこちらから</a></button>
      <button class="loop-cplist-button apply white-text" onclick="applyclick(2,'sfdafa')" data-toggle="modal" data-target="#applymodal" data-internshipid="2" data-internshipname="sfdafa"><a>申し込みはこちらから</a></button>
    </div>
  </div>
  </div>
</div>
</div>
<!-- Card -->

<!-- Card --><!-- Card -->
<!-- Card  --> <!-- mt-5 pt-4  border-radius:2vw;border:1px solid black; -->
<div class="carousel-item active">
<div class="cplist-cp-box pt-5 pb-3 pl-2 pr-2 " style="background-color:white; ">
<div class="loop-cplist-lr">
  <div class="loop-cplist-l">
    <div class="loop-cplist-pic-out">
      <div class="loop-cplist-pic-in mt-4">
        <img alt="" data-src="sfadf" class=" lazyloaded" src="sfadf"><noscript><img src="sfadf" alt=""></noscript>
      </div>
    </div>
  </div>
  <div class="loop-cplist-r">
    <h3 class="loop-cplist-cpname text-center"><strong>sfdafa</strong></h3>
    <p class="mt-4 text-center">長期インターンシップ</p>
    <div class="loop-cplist-inf">
      <p><span class="bold">企業概要</span>：<br>
        <br>
        <span class="bold">どんな学生に合っているか</span>：dfasfd<br>
        <br>
        <span class="bold">勤務地</span>　：sdfadf<br>
        <span class="bold">募集職種</span>：sdafsdf</p>
    </div>
    <div class="loop-cplist-button-area">
      <button class="loop-cplist-button cpweb"><a href="enterprisepage0.php?page=2">詳細はこちらから</a></button>
      <button class="loop-cplist-button apply white-text" onclick="applyclick(2,'sfdafa')" data-toggle="modal" data-target="#applymodal" data-internshipid="2" data-internshipname="sfdafa"><a>申し込みはこちらから</a></button>
    </div>
  </div>
  </div>
</div>
</div>
<!-- Card -->

<!-- Card --></div>          <!--
          <div class="carousel-item active">
            <img src="https://mdbootstrap.com/img/new/slides/041.jpg" class="d-block w-100" alt="First slide">
          </div>
          <div class="carousel-item">
            <img src="https://mdbootstrap.com/img/new/slides/042.jpg" class="d-block w-100" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img src="https://mdbootstrap.com/img/new/slides/043.jpg" class="d-block w-100" alt="Third slide">
          </div>
        -->

        </div>
      </div>

<script type="text/javascript">
$(window).scroll(function (){
  $(".internshipgroup").each(function(){
    var position = $(this).offset().top; //ページの一番上から要素までの距離を取得
    var scroll = $(window).scrollTop(); //スクロールの位置を取得
    var windowHeight = $(window).height(); //ウインドウの高さを取得
    if (scroll > position - windowHeight){ //スクロール位置が要素の位置を過ぎたとき
      $(this).addClass('internshipcard');
    }
  });
});
</script>
  <style media="screen">
  .internshipcard{
  animation-name: fadein;
  animation-duration: 2s;
  /*  animation-iteration-count: infinite;*/
}
.hrinternshipcard{
  animation-name: hrOpacityAnim;
  color: rgb(15,139,255,1);
}
@keyframes hrOpacityAnim {
50% {
  color: red;
}
100% {
  color: rgb(15,139,255,1);
}
}
@keyframes fadein {
from {
  opacity: 0;
  transform: translateY(1100px);
}
to {
  opacity: 1;
  transform: translateY(0);
}
}
  </style>

      <!--
      <div style="padding-top:50px;">
        <h2 class="text-center pt-5 mb-2">インターンシップを検索</h2>
        <form class="row mr-md-5 ml-md-5 ml-5 mr-5 mt-3 " action="main.php#allinternship" method="POST">
					<div class="md-form md-outline mt-5 col-12">
						<input type="text" id="form2" class="form-control" name="searchtext" style="height:120%">
						<label for="form2"class="ml-3 mt-1"><i class="fas fa-search mr-3"></i>キーワード入力</label>
					</div>
					<button type="submit" class="btn btn-primary col-md-4 col-12 mt-3" name="searchfield" id="searchfield">検索</button>
					<a class="btn btn-danger col-md-4 col-12 etext-light mt-3" data-toggle="modal" data-target="#searchinternship" style="sbackground-color:white;opacity: 0.9;">条件を選ぶ</a>
				</form>
      </div>
    -->


      <div class="internshipgroup" style="padding-top:30px;">
        <p class="pt-"></p>
        <a name="allinternship" class="pt-2"></a>
        <p class="pt-2"></p>

        <div id="intershipdisplay">

<!--<h2 class="text-center pt-5 pb-4 mb-4 internshiplisttitle">募集中のインターンシップ・Onedayイベント</h2>-->
<div class="text text-center mb-5">
<!--<h2 class="text-center pt-5 pb-4 mb-4 internshiplisttitle">募集中の
</h2>-->
<h2><span class="">募集中の</span></h2><br>
<h2><span class="word wisteria" style="opacity: 1;"><span class="letter out">長</span><span class="letter out">期</span><span class="letter out">イ</span><span class="letter out">ン</span><span class="letter out">タ</span><span class="letter out">ー</span><span class="letter out">ン</span><span class="letter out">シ</span><span class="letter out">ッ</span><span class="letter out">プ</span></span></h2><br>
<h2><span class="word belize text-center" style="opacity: 1;"><span class="letter in">1</span><span class="letter in">d</span><span class="letter in">a</span><span class="letter in">y</span><span class="letter in">イ</span><span class="letter in">ベ</span><span class="letter behind">ン</span><span class="letter behind">ト</span></span></h2>

</div>

<p class="ml-4 mt-3">並べ替え</p>
<button class="btn btn-primary btn-rounded waves-effect ml-4" onclick="orderchange('popular')">人気</button>
<button class="btn btn-lightq btn-rounded waves-effect ml-4" onclick="orderchange('new')">新着</button>
<button class="btn btn-lightq btn-rounded waves-effect ml-4 mt-md-0 mt-4" data-toggle="modal" data-target="#searchinternship">検索する</button>
<hr><!-- Card -->
<!-- Card  --> <!-- mt-5 pt-4  border-radius:2vw;border:1px solid black; -->
<div class="cplist-cp-box pt-5 pb-3 pl-2 pr-2 " style="background-color:white; ">
<div class="loop-cplist-lr">
  <div class="loop-cplist-l">
    <div class="loop-cplist-pic-out">
      <div class="loop-cplist-pic-in mt-4">
        <img alt="" data-src="sfadf" class=" lazyloaded" src="sfadf"><noscript><img src="sfadf" alt=""></noscript>
      </div>
    </div>
  </div>
  <div class="loop-cplist-r">
    <h3 class="loop-cplist-cpname text-center"><strong>sfdafa</strong></h3>
    <p class="mt-4 text-center">長期インターンシップ</p>
    <div class="loop-cplist-inf">
      <p><span class="bold">企業概要</span>：<br>
        <br>
        <span class="bold">どんな学生に合っているか</span>：dfasfd<br>
        <br>
        <span class="bold">勤務地</span>　：sdfadf<br>
        <span class="bold">募集職種</span>：sdafsdf</p>
    </div>
    <div class="loop-cplist-button-area">
      <button class="loop-cplist-button cpweb"><a href="enterprisepage0.php?page=2">詳細はこちらから</a></button>
      <button class="loop-cplist-button apply white-text" onclick="applyclick(2,'sfdafa')" data-toggle="modal" data-target="#applymodal" data-internshipid="2" data-internshipname="sfdafa"><a>申し込みはこちらから</a></button>
    </div>
  </div>
  </div>
</div>
<!-- Card -->

<hr class="mt-3">
<!-- Card --></div>      </div>
      <style media="screen">
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:600);
      h2 {
        display: inline-block;
        vertical-align: top;
        margin-top: 10px;
      }
.word {
  opacity: 0;
}

.letter {
display: inline-block;
position: relative;
float: left;
transform: translateZ(25px);
transform-origin: 50% 50% 25px;
}

.letter.out {
transform: rotateX(90deg);
transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.letter.behind {
transform: rotateX(-90deg);
}

.letter.in {
transform: rotateX(0deg);
transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.wisteria {
color: #8e44ad;
}

.belize {
color: #2980b9;
}

.pomegranate {
color: #c0392b;
}

.green {
color: #16a085;
}

.midnight {
color: #2c3e50;
}
      </style>
<script type="text/javascript">
var words = document.getElementsByClassName('word');
var wordArray = [];
var currentWord = 0;

words[currentWord].style.opacity = 1;
for (var i = 0; i < words.length; i++) {
splitLetters(words[i]);
}

function changeWord() {
var cw = wordArray[currentWord];
var nw = currentWord == words.length-1 ? wordArray[0] : wordArray[currentWord+1];
for (var i = 0; i < cw.length; i++) {
  animateLetterOut(cw, i);
}

for (var i = 0; i < nw.length; i++) {
  nw[i].className = 'letter behind';
  nw[0].parentElement.style.opacity = 1;
  animateLetterIn(nw, i);
}

currentWord = (currentWord == wordArray.length-1) ? 0 : currentWord+1;
}

function animateLetterOut(cw, i) {
setTimeout(function() {
  cw[i].className = 'letter out';
}, i*80);
}

function animateLetterIn(nw, i) {
setTimeout(function() {
  nw[i].className = 'letter in';
}, 340+(i*80));
}

function splitLetters(word) {
var content = word.innerHTML;
word.innerHTML = '';
var letters = [];
for (var i = 0; i < content.length; i++) {
  var letter = document.createElement('span');
  letter.className = 'letter';
  letter.innerHTML = content.charAt(i);
  word.appendChild(letter);
  letters.push(letter);
}

wordArray.push(letters);
}

changeWord();
setInterval(changeWord, 2000);

</script>



      
      <div class="oneArea2 mt-5 oneArea3">
        <div class="pt-5"></div>

        <div class="row mt-4">
          <div class="col-md-0"></div>
          <div class="col-md-6 mt-3 text-center" style="font-size:15px;">
            <h2 class="text-center dbgText "><img src="companylogo\cropped-logo-1-192x192.png" alt="" class="mr-3" style="height:40px; width:auto;">株式会社Re-VOL.Inc.</h2>
            <p class="feature-title font-bold mt-5 text-center">神戸市中央区小野柄通3丁目1-11 芙蓉ビル 302</p>
            <p class="feature-title font-bold mt-1 text-center">設立:2019年3月4日</p>

          </div>
          <div class="col-md-6 text-center " style="font-size:15px; color:#1266f1;">
            <h2 class="mt-3"></h2>
            <p class="feature-title font-bold mt-3 text-md-left text-center"><i class="fas fa-info fa-x mr-4" aria-hidden="true"></i><a class="dwhite-text" href="https://re-vol.net/">企業ページ</a></p>
            <p class="feature-title font-bold mt-1 text-md-left text-center"><i class="fas fa-reply fa-x mr-4" aria-hidden="true"></i><a href="contact/contact.php">お問い合わせ</a></p>
            <p class="feature-title font-bold mt-1 text-md-left text-center"><i class="fas fa-shield-alt fa-x mr-4" aria-hidden="true"></i><a href="privacy_policy.php">個人情報保護方針</a></p>
            <p class="feature-title font-bold mt-1 text-md-left text-center"><i class="fas fa-check fa-x mr-4" aria-hidden="true"></i><a href="user_policy.php">利用規約</a></p>
          </div>
          <div class="acol-md-1 pb-5"></div>
        </div>

        <!--/.Copyright
        <footer class="page-footer text-center font-small footerinfo" style="background-color:black;">

        </footer>
        <div class="text-center pt-4">
          <h2 class="text-center"><img src="companylogo\cropped-logo-1-192x192.png" alt="" class="mr-3" style="height:40px; width:auto;">株式会社Re-VOL.Inc.</h2>
          <p class="feature-title font-bold mb-1 mt-3 ml-1 mr-1" style="font-size:18px;"><span class="marker-animation" style="color:white;">
            Re-VOL.Inc.(リボル)は神戸の学生をEMPOWERする企業です。</span></p>
        </div>-->
      </div>
      <script type="text/javascript">
      function blackfirst(){
        $(function() {
          $(".oneArea2").toggleClass("oneArea3");
          });
        }
        function whitefirst(){
          $(function() {
            $(".oneArea2").toggleClass("oneArea3");
            });
          }
      blackfirst()
      setInterval(blackfirst, 1000);
      setInterval(whitefirst, 500);
      </script>

      <!--Copyright-->
      <div class="footer-copyright py-3 mt-3 text-center">
        © 2020 Copyright:
        <a href="https://re-vol.net/" target="_blank" style="color:#0099FF;"> Re-VOL.Inc. </a>
      </div>
      <style media="screen">
      .oneArea2 {
        background: linear-gradient(90deg ,white 0%, white 50%,#111 50%,#111  100%);/*#c4d7d1        rgb(15,139,255,0.9)            rgb(119,174,255)     rgb(15,139,255,0.5)*/
        sbackground-attachment: fixed;　/*背景画像を固定したままにするかしないか*/
        display: flex;
        /*
        justify-content: center;
        align-items: center;*/
        width: 100%;
        height: auto;
        }
        .oneArea2d p {
        color: #fff;
        font-size: 40px;
        font-weight: bold;
        }

        .oneArea3 {
          background: linear-gradient(90deg ,#111 0%, #111 50%,white 50%,white  100%);/*#c4d7d1        rgb(15,139,255,0.9)            rgb(119,174,255)     rgb(15,139,255,0.5)*/
          sbackground-attachment: fixed;　/*背景画像を固定したままにするかしないか*/
          display: flex;
          /*
          justify-content: center;
          align-items: center;*/
          width: 100%;
          height: auto;
          }
      </style>


    </div>

</div>

</main>







      <script type="text/javascript">
      //スクロールしたら説明が出てくる
      $(window).scroll(function (){
        $(".textRevealContainer").each(function(){
          var position = $(this).offset().top; //ページの一番上から要素までの距離を取得
          var scroll = $(window).scrollTop(); //スクロールの位置を取得
          var windowHeight = $(window).height(); //ウインドウの高さを取得
          if (scroll > position - windowHeight){ //スクロール位置が要素の位置を過ぎたとき
            $(this).addClass('textReveal');
            $(this).addClass('rotateY'); //クラス「rotateY」を与えるrotateY
          }
        });
      });

      $(window).scroll(function (){
        $(".textRevealContainer2").each(function(){
          var position = $(this).offset().top; //ページの一番上から要素までの距離を取得
          var scroll = $(window).scrollTop(); //スクロールの位置を取得
          var windowHeight = $(window).height(); //ウインドウの高さを取得
          if (scroll > position - windowHeight){ //スクロール位置が要素の位置を過ぎたとき
            $(this).addClass('textReveal2');
            $(this).addClass('rotateY2'); //クラス「rotateY」を与えるrotateY
          }
        });
      });
      </script>



<style media="screen">
.textRevealContainer {
  /*position: absolute;*/
  /*left: 50%;*/
  /*top: 50%;*/
  /*transform: translate(-50%, -50%);
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 1.5em; /*adjust according to your need*/
  /*text-align: center; /*in case you write multiline text*/
}

.textReveal {
overflow: hidden;
animation: textRevealAnim 2s ease 0.5s forwards;
}

.textReveal > div {
padding: 8px 16px;
transform: translateX(100%);
border-left: 2px solid rgb(15,139,255,0.9);
overflow: hidden;
animation: textRevealAnim 2s ease 0.5s forwards,
  borderOpacityAnim 2s ease 0.5s forwards;
}

.textReveal > div > div {
transform: translateX(-100%);
animation: textRevealAnim 2s ease 0.5s forwards;
}

@keyframes textRevealAnim {
to {
  transform: translateX(0);
}
}

@keyframes borderOpacityAnim {
50% {
  border-left: 2px solid red;
}
100% {
  border-left: 2px solid red stransparent;
}
}

.textReveal.x50 {
transform: translateX(-50%);
}

.textReveal.x100 {
transform: translateX(-100%);
}

.textReveal.zoom > div {
transform: translateX(100%) scale(0.5, 0.5);
}

.textReveal.rotateY {
perspective: 100px; /*adjust according to your need*/
}

.textReveal.rotateY > div {
transform: translateX(100%) rotateYd(20deg); /*rotateY 回転エフェクト*/
}

.textReveal.color > div > div {
background: linear-gradient(
  to right,
  red,
  red 45%,
  orange 45%,
  orange 55%,
  red 55%,
  red
);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
background-size: 300%;
animation: textRevealAnim 2s ease 0.5s forwards,
  bgShiftAnim 3s ease 0.5s forwards;
}

@keyframes bgShiftAnim {
to {
  background-position: 100%;
}
}
</style>
<style media="screen">
.textRevealContainer2 {
  /*position: absolute;*/
  /*left: 50%;*/
  /*top: 50%;*/
  /*transform: translate(-50%, -50%);
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 1.5em; /*adjust according to your need*/
  /*text-align: center; /*in case you write multiline text*/
}

.textReveal2 {
overflow: hidden;
animation: textRevealAnim2 2s ease 0.5s forwards;
}

.textReveal2 > div {
padding: 8px 16px;
transform: translateX(-100%);
border-right: 2px solid rgb(15,139,255,0.9);
overflow: hidden;
animation: textRevealAnim2 2s ease 0.5s forwards,
  borderOpacityAnim2 2s ease 0.5s forwards;
}

.textReveal2 > div > div {
transform: translateX(100%);
animation: textRevealAnim2 2s ease 0.5s forwards;
}

@keyframes textRevealAnim2 {
to {
  transform: translateX(0px);
}
}

@keyframes borderOpacityAnim2{
50% {
  border-right: 2px solid red;
}
100% {
  border-right: 2px solid red stransparent;
}
}

.textReveal2.x50 {
transform: translateX(-50%);
}

.textReveal2.x100 {
transform: translateX(-100%);
}

.textReveal2.zoom > div {
transform: translateX(100%) scale(0.5, 0.5);
}

.textReveal2.rotateY2 {
perspective: 100px; /*adjust according to your need*/
}

.textReveal2.rotateY2 > div {
transform: translateX(100%) rotateYf(20deg);
}

.textReveal2.color > div > div {
background: linear-gradient(
  to left,
  red,
  red 45%,
  orange 45%,
  orange 55%,
  red 55%,
  red
);

background-size: 300%;
animation: textRevealAnim2 2s ease 0.5s forwards,
  bgShiftAnim2 3s ease 0.5s forwards;
}

@keyframes bgShiftAnim2 {
to {
  background-position: 100%;
}
}
</style>


<script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.min.js"></script>
<script type="text/javascript">
$(".openNav").click(function() {
$("body").toggleClass("navOpen");
$("nav").toggleClass("open");
$(".wrapper").toggleClass("open");
$(this).toggleClass("open");
});
</script>

<!--<a name="nexttext" class="pt-5"></a>-->



    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="static/js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="static/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="static/js/mdb.min.js"></script><div class="hiddendiv common"></div>
    <!-- Initializations -->
    <script type="text/javascript">
    // Animations initialization
    new WOW().init();
    //ローディング画面
    window.onload = function() {
      const spinner = document.getElementById('loading');
      spinner.classList.add('loaded');
    }
    </script>
    <!--追加の JavaScript -->
    <script type="text/javascript" src="static/js/additionalBeforeLogin.js"></script>

      

<div id="lightboxOverlay" tabindex="-1" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" tabindex="-1" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt=""><div class="lb-nav"><a class="lb-prev" aria-label="Previous image" href=""></a><a class="lb-next" aria-label="Next image" href=""></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div></body></html>
